<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="3600">
    <title>How to Play</title>
    <link href="/css/slides-responsive.css" media="screen" rel="stylesheet" type="text/css">
    <style>
        body { 
            padding:0; 
            margin:0; 
        }
        #content {
            color: black;
            width: 100%;
            background-image: url(../images/HomeHowToPlayBG.png);
            background-size: 100% 100%;
        }
        #title {
            font-family: Arial Black;
            position: absolute;
        }
        #button {
            color: white;
            background-image: url(../images/BlackButton1.png);
            background-size: 100% 100%;
            top: 44px;      
            position: absolute;
            text-align: center;
            cursor: pointer;
            z-index: 1;
        }
        #button:hover {
            opacity: 0.7;
        }
        #button:active {
            opacity: 0.9;
        }        
        #text {
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="content">
       <div id="title">How to Play</div>
       <div id="button" onclick="parent.location.href='/how-to-play'">Learn more!</div>
       <div id="text">
           <div>Challenge an opponent & begin the SmashUp -- Home Team picks first!</div>
           <div>Pick players from the Marquee Matchups, alternating with your opponent</div>
           <div>Players are linked by position in the SAME Marquee Matchup via alternating Smash (lead) and Force Picks</div>
       </div>
    </div>
    <script type="text/javascript" src="/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/js/ui/jquery-ui-1.10.3.js"></script>
    <script type="text/javascript">
        $("#text").on("mousedown", function(){$(this).stop()})
        $('#text').animate(
             { "scrollTop" : $('#text').prop('scrollHeight') - $('#text').height() - parseInt($('#text div').css("margin-bottom")) + 3 }, 
             9700, "easeInOutQuad"
        );
    </script>
</body>
</html>