<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Expires" content="3600">
	<title>What is SmashMouth?</title>
	<link href="/css/slides-responsive.css" media="screen" rel="stylesheet" type="text/css">
	<style>
        body { 
        	padding:0; 
        	margin:0; 
        }
        #content {
        	color: black;
			width: 100%;
            background-image: url(../images/HomeWhatIsSmashMouthBG.png);
            background-size: 100% 100%;
        }
        #title {
			font-family: Arial Black;
			position: absolute;
        }
        #button {
        	visibility: hidden;
        	color: white;
            background-image: url(../images/BlackButton1.png);
            background-size: 100% 100%;
            top: 44px;      
            position: absolute;
            text-align: center;
            cursor: pointer;
            z-index: 1;
        }
        #button:hover {
            opacity: 0.7;
        }
        #button:active {
            opacity: 0.9;
        }        
        #text {
			position: absolute;
        }
    </style>
</head>
<body>
	<div id="content">
	   <div id="title">What is SmashMouth?</div>
	   <div id="button" onclick="parent.location.href='/what-is-smashmouth'">Find out more!</div>
	   <div id="text">
           <div>SmashMouth Fantasy Basketball is a revolutionary new way to play fantasy</div>
           <div>It's turn-based, loaded with strategy and pits you directly vs. your opponent</div>
           <div>The SmashUp (draft) is a chess match where players square off head-to-head on the court AND in your lineups</div>
       </div>
	</div>
    <script type="text/javascript" src="/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/js/ui/jquery-ui-1.10.3.js"></script>
    <script type="text/javascript">
        $("#text").on("mousedown", function(){$(this).stop()})
	    $('#text').animate(
	         { "scrollTop" : $('#text').prop('scrollHeight') - $('#text').height() - parseInt($('#text div').css("margin-bottom")) + 3 }, 
	         9700, "easeInOutQuad"
	    );
    </script>
</body>
</html>